APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb+srv://nitesh:aB!XqdaLL^{g4p2f@cluster0.tt3bz.mongodb.net/netflix_demo?retryWrites=true&w=majority

DATABASE_TEST = mongodb+srv://nitesh:Hrhk@1234@cluster0.tt3bz.mongodb.net/demo_test?retryWrites=true&w=majority


